h1
  margin-bottom: 30px
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3)
  font-size: 60px
  font-weight: 300
  line-height: 70px
  text-transform: uppercase
  text-align: center

h2
  position: relative
  font-size: 40px
  font-weight: 300
  line-height: 30px
  color: $text-black
  & b
    font-weight: 700
  & span
    font-weight: 300
    color: $primary

.red_line
  margin-bottom: 80px
  &::after
    content: ''
    position: absolute
    left: 0
    bottom: -21px
    width: 100px
    height: 2px
    background-color: $primary

h3
  font-size: 40px
  font-weight: 700
  color: $text-white

body
  & h1, & h2, & h3, & h4, & a
    font-family: "Campton Light", sans-serif
    & b
      font-family: "Campton Bold", sans-serif
  & p, & dt, & dl
    font-family: "Open Sans", sans-serif
    font-size: 16px
    line-height: 30px
  & b
    font-weight: 700
