@font-face
  font-family: 'Campton Bold'
  src: url('../../fonts/Campton-BoldDEMO.eot')
  src: local('Campton-BoldDEMO'),
  url('../../fonts/Campton-BoldDEMO.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/Campton-BoldDEMO.woff') format('woff'),
  url('../../fonts/Campton-BoldDEMO.ttf') format('truetype')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Campton Light'
  src: url('../../fonts/Campton-LightDEMO.eot')
  src: local('Campton-LightDEMO'),
  url('../../fonts/Campton-LightDEMO.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/Campton-LightDEMO.woff') format('woff'),
  url('../../fonts/Campton-LightDEMO.ttf') format('truetype')
  font-weight: 300
  font-style: normal


@mixin sans-serif
  font-family: "Open Sans", sans-serif

@mixin bold
  font-family: 'Campton Bold', sans-serif

@mixin light
  font-family: 'Campton Light', sans-serif






