body
  & a
    display: block
    text-decoration: none
    text-align: center
    color: $text-white

  & ul, & ol
    list-style: none


.button
  display: inline-block
  border: 2px solid $text-white
  border-radius: 2px
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.35)
  font-size: 20px
  font-weight: 700
  transition: 0.2s
  &:active
    transform: scale(0.9)

