*
  margin: 0
  padding: 0
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  line-height: 1

.container
  width: 940px
  margin: 0 auto

.clearfix::after
  content: ''
  display: block
  clear: both

.twitter
  & .container
    width: 735px
footer
  .container
    width: 760px