.header
  position: relative
  padding: 43px 0 47px
  //background: url("../../images/backgrounds/slider-6.jpg") no-repeat
  background-size: cover
  color: #eee
  & .container
    width: 72.307692%
  &__top
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 170px
    & .logo
      height: 25px
      max-width: 170px
    & .menu-btn
      height: 29px
      max-width: 32px
      margin-right: 14px
  &__textarea
    & p
      +light
      margin-bottom: 50px
      text-align: center
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3)
      font-size: 22px
      line-height: 1
  &__button-wrap
    margin-bottom: 233px
    vertical-align: top
    text-align: center
    font-size: 0
    & .button
      width: 200px
      margin: 0 14px
      line-height: 66px
      &:hover
        background-color: $primary
        border: 2px solid $primary

  & .slider-nav
    text-align: center
    font-size: 0
    & li
      display: inline-block
      vertical-align: top
      width: 40px
      height: 3px
      margin: 0 4px
      background: #eee
      cursor: pointer
      &:hover
        background: $primary

  //<----------------------------------------------
  & .prev
    position: absolute
    top: 50%
    left: 0.769231%
    transform: translateY(-50%)
    width: 52px
    height: 52px
    background: url("../../images/icons/left-gray.png") no-repeat
    cursor: pointer
    transition: all .3s
    &:hover
      transform: scale(1.1) translateY(-50%)
      background: url("../../images/icons/left-white.png") no-repeat
  & .next
    position: absolute
    top: 50%
    right: 0.769231%
    transform: translateY(-50%)
    width: 52px
    height: 52px
    background: url("../../images/icons/right-gray.png") no-repeat
    cursor: pointer
    transition: all .3s
    &:hover
      transform: scale(1.1) translateY(-50%)
      background: url("../../images/icons/right-white.png") no-repeat
  //<----------------------------------------------
  & .nav-menu
    z-index: 999
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 100%
    height: 100vh
    background: rgba($primary, 0.9)
    & .container
      width: 72.307692%
      padding-top: 43px
      & .header__top
        margin-bottom: 230px
      & .close
        margin-right: 17px
        &::after
          display: block
          content: ''
          width: 27px
          height: 29px
          background: url("../../images/icons/x.png") no-repeat
      & .main-menu-nav
        display: flex
        flex-direction: column
        align-items: center
        & > li
          width: 319px
          border-bottom: 1px solid #fff
          &:nth-child(5)
            margin-bottom: 40px
          & > a
            color: #fff
            +sans-serif
            font-size: 35px
            font-weight: 400
            line-height: 60px
            text-transform: uppercase

        & .nav-menu-social
          display: flex
          justify-content: space-between
          width: 200px
          & > li
            width: 32px
            height: 32px
            transition: transform 0.3s
            &:hover
              transform: scale(1.3)
            & > a
              height: 32px
              background: url("../../images/icons/social-white.png") no-repeat

            &:nth-child(1) a
              background-position: 0

            &:nth-child(2) a
              background-position: -64px

            &:nth-child(3) a
              background-position: -128px

            &:nth-child(4) a
              background-position: -192px

            &:nth-child(5) a
              background-position: -256px
