.hire-us
  padding: 40px 0
  background-color: $primary
  font-size: 0
  color: $text-white

  & p
    display: inline-block
    vertical-align: baseline
    margin-right: 190px
    font-size: 20px
    font-weight: 400
    line-height: 30px

  & .left-btn
    width: 195px
    margin-right: 16px
    line-height: 66px
  & .right-btn
    width: 150px
    line-height: 66px

  & .button:hover
    border-radius: 4px
    border: 2px solid $primary-Drk
    background-color: $primary-Drk
    transform: scale(1.1)
    transition: transform .3s ease-in-out
  & span
    display: inline-block
    vertical-align: baseline
    margin-right: 16px
    font-size: 20px
    font-weight: 400
    line-height: 30px