.portfolios
  padding: 100px 0
  text-align: center
  & h2
    margin-bottom: 80px
  & .red_line::after
    left: 50%
    transform: translateX(-50%)
  & h4
    color: #202020
    font-size: 20px
    font-weight: 300
    line-height: 30px
  & .container > p
    margin-bottom: 35px
    color: #666
    font-weight: 300
    line-height: 30px

  & .sort-menu
    margin-bottom: 40px
    & li
      display: inline-block
      position: relative
      margin-right: 10px
      &:first-child::before
        display: inline-block
        vertical-align: middle
        content: ""
        background: url(../../images/icons/key-button.png) no-repeat
        width: 16px
        height: 20px
      &::before
        content: '/'
        margin-right: 10px
        color: #666666
        font-size: 16px
        font-weight: 300
        line-height: 30px
      & a
        position: relative
        display: inline-block
        color: #666
        font-size: 16px
        font-weight: 300
        line-height: 30px
        transition: 0.2s
        &::after
          content: ''
          position: absolute
          transition: 0.3s
          transition-delay: 0.1s
        &:hover
          color: $primary
          &::after
            content: ''
            position: absolute
            left: 50%
            transform: translateX(-50%)
            bottom: -10%
            width: 75%
            height: 1px
            background-color: $primary

  & .figure-container
    width: 1300px
    margin: 0 auto

    & .flex
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      margin-bottom: 30px

      & figure
        position: relative
        width: 325px
        height: 325px
        overflow: hidden
        transition-property: all
        transition-duration: 6s
        &:hover img
          transition-duration: 3s
          transform: scale(1.5)
        &:hover figcaption
          background: rgba(224, 92, 78, 0.9)
          top: 0
          right: 0
          width: 100%
          height: 100%
          font-size: 16px
          & p
            opacity: 1
          & .button
            opacity: 1

        & figcaption
          position: absolute
          top: 120px
          right: 110px
          width: 25%
          height: 25%
          padding: 120px 20px 80px
          font-size: 0
          text-align: center
          transition: 0.3s ease-in-out
          & p
            opacity: 0
            margin-bottom: 30px
            color: $text-white
            font-size: 30px
            line-height: 30px
          & .button
            opacity: 0
            padding: 18px 22px 18px 23px

  & .load-more
    width: 180px
    margin: 0 auto 40px
    border: 2px solid #666666
    border-radius: 1px
    color: #202020
    font-size: 16px
    font-weight: 300
    line-height: 46px
    transition-duration: 0.6s
    &::before
      display: inline-block
      content: ''
      width: 21px
      height: 16px
      margin: -4px 10px 0 0
      vertical-align: middle
      background: url(../../images/icons/reload-arrows.png) no-repeat
    &:hover
      transform: scale(1.1)
      &::before
        transition-property: all
        transition-duration: 2s
        transform: rotate(-360deg)

  & .clients-text
    margin-bottom: 50px
    color: #202020
    font-size: 16px
    font-weight: 400
    line-height: 30px

  & .clients
      display: flex
      justify-content: space-between
      & li
        width: 220px
        height: 100px
        border: 1px solid #eeeeee
        background: url("../../images/icons/clients.png") no-repeat
        transition: transform 0.3s
        & a
          height: 100%
        &:hover
          border: 1px solid #ec6659
          transform: scale(1.1)
        //<-----------------------------------
        &:nth-child(1)
          background-position: 0
          &:hover
            background-position: -220px

        &:nth-child(2)
          background-position: -441px
          &:hover
            background-position: -660px

        &:nth-child(3)
          background-position: -881px
          &:hover
            background-position: -1102px

        &:nth-child(4)
          background-position: -1322px
          &:hover
            background-position: -1541px

