.we-are-hiring
  padding: 120px 0
  border-top: 1px solid #e5e5e5
  background-color: #f4f4f4
  & figure
    position: relative
    float: right
    width: 287px
    height: 266px
    margin: 0 0 121px 115px
    padding: 92px 105px 0 105px
    border: 1px solid #dbd8d8
    background-color: #fff

    & figcaption
      position: absolute
      top: 12px
      left: 12px
      width: 261px
      height: 242px
      padding-top: 156px
      border: 2px dashed #dbd8d8
      text-align: center
      & p
        color: #666
        font-weight: 300

  & h3
    margin-bottom: 20px
    color: #3a3a3a
    font-weight: 300
    line-height: 50px
    text-transform: uppercase
    & span
      color: $primary
      font-weight: 700
  & .container > p
    color: #666
    font-weight: 300
    line-height: 30px