.twitter
  padding: 135px 0 155px
  background: url("../../images/backgrounds/twitter-back.png") no-repeat
  background-size: cover
  text-align: center
  &__btn
    margin: 0 auto 20px
    width: 100px
    height: 82px
    &::before
      display: block
      content: ''
      background: url(../../images/icons/bird-symbol.png) no-repeat
      height: 82px
      transition-property: all
      transition-duration: 1.3s
      cursor: pointer
    &:hover::before
      background: url(../../images/icons/bird-symbol-blue.png) no-repeat
      transform: rotate(360deg) scale(1.2)
  & p
    color: $text-white
    font-weight: 300
    line-height: 35px
    & b
      font-weight: 600