.contact-us
  height: 700px
  & .send-form
    position: relative
    bottom: 5px
    padding: 35px 0
    font-size: 30px
    background: $primary
    color: $text-white
    font-weight: 300
    &::before
      position: absolute
      content: ''
      bottom: 67px
      left: 48%
      width: 70px
      height: 70px
      border-radius: 50%
      background: $primary
    &::after
      position: absolute
      content: ''
      bottom: 102px
      left: 48%
      width: 70px
      height: 15px
      background: url(../../images/icons/send-symb.png) no-repeat
      transition-property: all
      transition-duration: 1s
    &:hover:after
      transform: translate(20px, -30px)
      opacity: 0.3