footer
  padding: 95px 0
  text-align: center
  & .logo
    margin-bottom: 30px
  & figcaption
    width: 775px
    margin: 0 auto 30px
  & p
    color: #b5b5b5
    font-weight: 300
    letter-spacing: 0.8px
  & .social
    margin-bottom: 30px
    & li
      display: inline-block
      width: 52px
      height: 52px
      margin-right: 10px
      transition-property: transform
      transition-duration: 0.3s

      &:hover
        transform: scale(1.05)
      //<-------------------------------
      &:nth-child(1) a
        background-position: -780px
      &:nth-child(1):hover a
        background-position: -728px

      &:nth-child(2) a
        background-position: -676px
      &:nth-child(2):hover a
        background-position: -624px

      &:nth-child(3) a
        background-position: -572px
      &:nth-child(3):hover a
        background-position: -520px

      &:nth-child(4) a
        background-position: -468px
      &:nth-child(4):hover a
        background-position: -416px

      &:nth-child(5) a
        background-position: -364px
      &:nth-child(5):hover a
        background-position: -312px

      &:nth-child(6) a
        background-position: -260px
      &:nth-child(6):hover a
        background-position: -208px

      &:nth-child(7) a
        background-position: -156px
      &:nth-child(7):hover a
        background-position: -104px

      &:nth-child(8) a
        background-position: -52px
      &:nth-child(8):hover a
        background-position: 0
  //<------------------------------------
  & .social-btn
    height: 52px
    background: url("../../images/icons/footer-icons.png") no-repeat