.call-to-action
  padding: 15px 0
  max-height: 100px
  background-color: $primary
  & .container
    display: flex
    justify-content: space-between
    width: 820px
  & p
    align-self: center
    color: #eee
    font-size: 22px
    +light
    line-height: 1
  &__btn
    width: 200px
    line-height: 66px
    &:hover
      background-color: #fff
      color: $primary
