.skills
  padding: 34px 0 60px
  background: url("../../images/backgrounds/skills-hero.png") no-repeat right
  background-size: contain
  & h2
    margin-bottom: 70px

  &__bar
    list-style: none
    & li
      margin-bottom: 26px
      & p
        margin-bottom: 5px
        color: #202020
        font-weight: 300
        line-height: 30px
      & .line
        width: 540px
        height: 20px
        border-radius: 3px 3px 0
        background-color: #f2f2f2
        & .placeholder
          display: block
          height: 100%
          border-radius: 3px 0 0 3px
          background: $primary-Lt

      &:nth-child(1)
        & span
          width: 511px
      &:nth-child(2)
        & span
          width: 478px
      &:nth-child(3)
        & span
          width: 486px
      &:nth-child(4)
        & span
          width: 376px



