.client
  padding: 100px 0 67px
  background: url("../../images/backgrounds/customer.png") no-repeat
  background-size: cover

  & h3
    text-align: center
    color: $text-white
    font-size: 40px
    +light
    line-height: 30px
